{
  "contentSummaries" : [
    {
      "_id" : "MPContentSummary:016A31D0-5665-4E40-BC1D-E9D7FBA777F2",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:5D4BF85E-EA3C-4309-94BC-4B14969454E3",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 9,
      "_rev" : "1-15347f762d6679f4b245841d11bb7cc4",
      "titleWordCount" : 1,
      "createdAt" : 1464315313.075653,
      "updatedAt" : 1464315313.075653
    },
    {
      "_id" : "MPContentSummary:026225F8-A72C-44EE-8B90-6D4876DDBFFF",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:0E5737DE-0225-484A-A91F-5E710F41B661",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 31,
      "_rev" : "1-c50eefc6af5f638c2c63d1b3f6258635",
      "titleWordCount" : 4,
      "createdAt" : 1464315313.079957,
      "updatedAt" : 1464315313.079957
    },
    {
      "_id" : "MPContentSummary:0F4B95BE-3D3B-43A4-877B-5BA6BEA243FF",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:93C495B9-6EE5-4987-B565-943B989E1F16",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 7,
      "_rev" : "1-6ec19a8cd5a48f3d1507d66c94af8b25",
      "titleWordCount" : 1,
      "createdAt" : 1464315313.132756,
      "updatedAt" : 1464315313.132756
    },
    {
      "_id" : "MPContentSummary:148C8F97-AF99-40CC-8E67-C147023DA88C",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:9CE29D47-376E-4A69-A270-9E757DB573FC",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 30,
      "_rev" : "1-3a105fcf32d1aed2f0c1d9a1c51cf490",
      "titleWordCount" : 3,
      "createdAt" : 1464315313.136809,
      "updatedAt" : 1464315313.136809
    },
    {
      "_id" : "MPContentSummary:1A9CEB4D-6FD7-46A9-8D62-025E5E7701C3",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 7,
      "_rev" : "1-cfd49f98cd7312a43c0f487a65f81c52",
      "titleWordCount" : 1,
      "createdAt" : 1464315313.116932,
      "updatedAt" : 1464315313.116932
    },
    {
      "_id" : "MPContentSummary:2CA74D76-2CF3-450C-856D-86B9D85825AA",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:25DFB9D9-5133-4F48-B51E-3CA85188392F",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 20,
      "_rev" : "1-4be714bdf2dfd6c1faaefec7cabf936a",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.101816,
      "updatedAt" : 1464315313.101816
    },
    {
      "_id" : "MPContentSummary:37CB7388-9E5D-4901-9A41-8AD27FA305E9",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:0DAC7677-E6C9-432B-A1DE-CCB0580CDF87",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 0,
      "_rev" : "1-fb4d596acccaf09984272b4ca8e893e3",
      "titleWordCount" : 0,
      "createdAt" : 1464315313.150484,
      "updatedAt" : 1464315313.150484
    },
    {
      "_id" : "MPContentSummary:39079DA0-38FF-4D18-99BF-6186CE389439",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:641FB661-42DD-4124-A1B0-92F9B8B66437",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 30,
      "_rev" : "1-317979ac7fc7de194742ebe25071bf8b",
      "titleWordCount" : 4,
      "createdAt" : 1464315313.140612,
      "updatedAt" : 1464315313.140612
    },
    {
      "_id" : "MPContentSummary:439A6C97-D6EE-45FF-B56D-692FBF78382A",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:7F0E024A-DC28-41EE-8D8D-07F667340D3F",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 18,
      "_rev" : "1-e0b9329ad8c6b6984ceeac3f3d1f67bf",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.065549,
      "updatedAt" : 1464315313.065549
    },
    {
      "_id" : "MPContentSummary:4DD4126C-94C5-4D14-B2CB-3AB5FBF8F98C",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:D34B5694-0448-409D-9791-BEFDD2A8ABD7",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 25,
      "_rev" : "1-2d4c142f7a30b66b71e90e138583262b",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.144458,
      "updatedAt" : 1464315313.144458
    },
    {
      "_id" : "MPContentSummary:6077036A-CE4F-484A-8194-90EA6D01CFCC",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:D9021819-A651-437E-AD40-46C0AA747571",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 26,
      "_rev" : "1-77e1147762271f4f96615706d38036c1",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.090969,
      "updatedAt" : 1464315313.090969
    },
    {
      "_id" : "MPContentSummary:63CCBF14-3CAC-4767-BF0F-5423B144D037",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:2080952E-842D-4151-BD35-83E023319D71",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 14,
      "_rev" : "1-41d8d54868ded6f50a2373b97d99334b",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.094455,
      "updatedAt" : 1464315313.094455
    },
    {
      "_id" : "MPContentSummary:6DB6E27A-650B-47B1-AD31-7454DF7302B5",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:D4E2FA75-D7FF-4BF5-8D5C-31101D63B8E2",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 10,
      "_rev" : "1-22a11992c6fb58a127eb4237449c1eee",
      "titleWordCount" : 1,
      "createdAt" : 1464315313.128974,
      "updatedAt" : 1464315313.128974
    },
    {
      "_id" : "MPContentSummary:83049D44-121D-4272-BBEB-DCC1C3471415",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:EA3B3A23-B4F6-4285-90FF-9D9315E45511",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 39,
      "_rev" : "1-dc9e2f199e9000618fc7b1992b9e7902",
      "titleWordCount" : 5,
      "createdAt" : 1464315313.109348,
      "updatedAt" : 1464315313.109348
    },
    {
      "_id" : "MPContentSummary:84221D65-8CEE-4B32-83A9-E4ED0DBD6387",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:652DBD3D-251C-48A5-8241-BB97686D0365",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 71,
      "_rev" : "1-e5d73f2ca022528e3975ed6fb5c6cdfd",
      "titleWordCount" : 10,
      "createdAt" : 1464315313.120987,
      "updatedAt" : 1464315313.120987
    },
    {
      "_id" : "MPContentSummary:A9AE90AF-D11E-4DA2-A7D7-ADB989F6AA09",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:4F54CE81-509D-431D-A2D9-E9D4931C589B",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 43,
      "_rev" : "1-d7d4345cee6dcd6556d51c7bb01037a5",
      "titleWordCount" : 4,
      "createdAt" : 1464315313.083471,
      "updatedAt" : 1464315313.083471
    },
    {
      "_id" : "MPContentSummary:B73823ED-D738-4CE1-B2DA-593EF97A3F13",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:46D32F06-E07C-4336-9CEE-FFB6DCC22142",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 21,
      "_rev" : "1-d07d8f24f0f1eeb4f4e00a2fb843642c",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.112991,
      "updatedAt" : 1464315313.112991
    },
    {
      "_id" : "MPContentSummary:CC0F1AF5-E36B-4816-B911-A22F04F79196",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:71166985-994F-434F-A2C0-579FA4B74BDE",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 20,
      "_rev" : "1-a6712daf43a48ac0deeb56ce40ae0e52",
      "titleWordCount" : 2,
      "createdAt" : 1464315313.098234,
      "updatedAt" : 1464315313.098234
    },
    {
      "contentParagraphCount" : 2,
      "updatedAt" : 1464315313.1504,
      "elementCharacterCounts" : {
        "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932" : 540,
        "MPParagraphElement:5AF1C740-AB03-4344-BDF0-4FE460EF8EE5" : 114
      },
      "contentWordCount" : 101,
      "artefact" : "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
      "objectType" : "MPContentSummary",
      "_rev" : "1-0f4e77afd0eb775411531427704348eb",
      "_id" : "MPContentSummary:E0FBEBAB-BA0F-42D1-B4E0-DC72AB841CDB",
      "elementWordCounts" : {
        "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932" : 80,
        "MPParagraphElement:5AF1C740-AB03-4344-BDF0-4FE460EF8EE5" : 21
      },
      "titleWordCount" : 4,
      "createdAt" : 1464315313.1504,
      "contentCharacterCount" : 654,
      "titleCharacterCount" : 33
    },
    {
      "_id" : "MPContentSummary:F861F165-8F65-4628-8229-45F92AAF77DD",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:9824D82E-FDC6-45B0-9041-EB1BBDF6FFED",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 18,
      "_rev" : "1-d957a59cd5bc9d64257fd47e4d57f92d",
      "titleWordCount" : 3,
      "createdAt" : 1464315313.105276,
      "updatedAt" : 1464315313.105276
    },
    {
      "_id" : "MPContentSummary:FBCFD885-CD7F-4B59-919B-E4842550E116",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:CAC5D175-14EC-40FB-BD17-CC7BE3E79545",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 32,
      "_rev" : "1-54459f8df92bbd40f6f89a314a31b844",
      "titleWordCount" : 5,
      "createdAt" : 1464315313.125014,
      "updatedAt" : 1464315313.125014
    },
    {
      "_id" : "MPContentSummary:FE39F23D-CAD4-4890-953B-1A43C43C966A",
      "contentCharacterCount" : 0,
      "contentParagraphCount" : 0,
      "artefact" : "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
      "contentWordCount" : 0,
      "objectType" : "MPContentSummary",
      "titleCharacterCount" : 12,
      "_rev" : "1-45159880b4f8b740f7b2dec49a3910f8",
      "titleWordCount" : 1,
      "createdAt" : 1464315313.087795,
      "updatedAt" : 1464315313.087795
    }
  ],
  "styles" : [
    {
      "updatedAt" : 1464315300.127826,
      "objectType" : "MPAuxiliaryObjectReferenceStyle",
      "_rev" : "1-404d135426545025c867d76415a234ae",
      "priority" : 10,
      "_id" : "MPAuxiliaryObjectReferenceStyle:1D1E78DF-480E-434C-9DCE-84C896066D29",
      "prototype" : "MPAuxiliaryObjectReferenceStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedReferenceStringComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:B8CF9955-0956-4114-AAC7-F9C6CC99688F",
          "placeholderString" : "${kind} ${elementIndex}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1444840663.594904,
      "name" : "default",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.155062,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-5270ea496417a4d64c101dcdd5236e38",
      "priority" : 10,
      "_id" : "MPBorderStyle:BEB1511E-00BC-47EE-8F7D-896ABE87858B",
      "prototype" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
      "title" : "Solid",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594777,
      "name" : "solid",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.147488,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-aa360dfdadfbbe168198b97fee36b928",
      "priority" : 20,
      "_id" : "MPBorderStyle:E2197AC7-2A58-43C5-A3A0-FB67CBA0DE80",
      "prototype" : "MPBorderStyle:E28AA90C-4379-434F-AF58-E2D8C8ED1EB4",
      "title" : "Dashed",
      "pattern" : [
        2,
        2
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594786,
      "name" : "dashed",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315300.141274,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-d201da8dd0c1087b3d04d198b3267a5d",
      "priority" : 40,
      "_id" : "MPBorderStyle:EA6EC4A4-2203-4202-AB54-88FDEDAB49B1",
      "prototype" : "MPBorderStyle:16583262-A260-4E35-A508-3F960F70074F",
      "title" : "Double Lines",
      "locked" : true,
      "bundled" : 0,
      "doubleLines" : true,
      "createdAt" : 1444840663.594793,
      "name" : "double"
    },
    {
      "updatedAt" : 1464315300.137308,
      "objectType" : "MPBorderStyle",
      "_rev" : "1-412dec14c0cd0b8157415385c9604f32",
      "priority" : 30,
      "_id" : "MPBorderStyle:F355129B-C121-4022-9569-ECC4384A3DC8",
      "prototype" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
      "title" : "Dotted",
      "pattern" : [
        1,
        1
      ],
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.59479,
      "name" : "dotted",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.158787,
      "figureTitleNumberingScheme" : "decimal",
      "objectType" : "MPCaptionStyle",
      "_rev" : "1-4e1d809ec21cc6bb2a9b0e6cff1d88f4",
      "priority" : 10,
      "_id" : "MPCaptionStyle:52086DFB-02C2-4E0C-A6FB-2AA843633CD8",
      "embeddedCaptionComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E43EAFE4-7C81-468E-BF88-8CEF41435062",
          "placeholderString" : "${kind} ${elementIndex}:",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:A6F4C1B4-597F-4206-A21A-4CA60F6C7A2E",
          "placeholderString" : "${caption}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "prototype" : "MPCaptionStyle:default",
      "title" : "Default",
      "locked" : true,
      "bundled" : 0,
      "embeddedFigureTitleComponents" : [
        {
          "bold" : true,
          "_id" : "MPStyleableStringComponent:E5CB691A-EE39-41BD-8D78-22E02BD7782A",
          "placeholderString" : "${figureIndex}. ",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        },
        {
          "editable" : true,
          "bold" : false,
          "_id" : "MPStyleableStringComponent:9E4DDC68-4667-49C8-9F3E-600E0258A53A",
          "placeholderString" : "${title}",
          "italic" : false,
          "objectType" : "MPStyleableStringComponent"
        }
      ],
      "createdAt" : 1444840663.5949,
      "name" : "default",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPColor:1A3FA529-4883-4409-9D54-4307045611D7",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightgray",
      "_rev" : "1-e01191ac70e56d41705f10cef09ff1ea",
      "bundled" : true,
      "title" : "Very Light Gray",
      "updatedAt" : 1464315300.222544,
      "createdAt" : 1444840663.594809,
      "priority" : 50,
      "name" : "verylightgray",
      "value" : "#f4f4f4"
    },
    {
      "updatedAt" : 1464315300.177174,
      "objectType" : "MPColor",
      "_rev" : "1-9bb8aabc2f622573afd0a61498567bc5",
      "priority" : 50,
      "_id" : "MPColor:3DCD10D2-0ACE-4782-A553-CEE0D860DE74",
      "prototype" : "MPColor:gray",
      "title" : "Gray",
      "value" : "#b0b0b0",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594806,
      "name" : "gray",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPColor:436C2AA4-C4B7-4D2B-9CA4-1589A8C4244D",
      "objectType" : "MPColor",
      "prototype" : "MPColor:red",
      "_rev" : "1-087f2f15892b5e344c89840d997f1b23",
      "bundled" : true,
      "title" : "Red",
      "updatedAt" : 1464315300.222551,
      "createdAt" : 1444840663.594819,
      "priority" : 110,
      "name" : "red",
      "value" : "#ff0000"
    },
    {
      "updatedAt" : 1464315300.198174,
      "objectType" : "MPColor",
      "_rev" : "1-90acaf6dba2f3b08e555440845ece15b",
      "priority" : 110,
      "_id" : "MPColor:77F42EF3-B303-4C3F-86EE-16D29A480DC0",
      "prototype" : "MPColor:red",
      "title" : "Red",
      "value" : "#ff0000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594819,
      "name" : "red",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.218751,
      "objectType" : "MPColor",
      "_rev" : "1-33bd738e058ea31ad6a68136b7ffa82e",
      "priority" : 100,
      "_id" : "MPColor:78EE03E6-48D7-4B47-9253-37A5E15B34D9",
      "prototype" : "MPColor:white",
      "title" : "White",
      "value" : "#ffffff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594816,
      "name" : "white",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.191095,
      "objectType" : "MPColor",
      "_rev" : "1-6c0d77f0da45ff3e085885ffda78f51e",
      "priority" : 120,
      "_id" : "MPColor:7AD9CE79-C962-476C-8AF6-CD6F984F61EA",
      "prototype" : "MPColor:green",
      "title" : "Green",
      "value" : "#00ff00",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594822,
      "name" : "green",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPColor:8F3E605D-93D5-48CC-BCEF-2542DF5D7467",
      "objectType" : "MPColor",
      "prototype" : "MPColor:green",
      "_rev" : "1-b5a53a1684dcedeb377e45b8b0b9674a",
      "bundled" : true,
      "title" : "Green",
      "updatedAt" : 1464315300.222552,
      "createdAt" : 1444840663.594822,
      "priority" : 120,
      "name" : "green",
      "value" : "#00ff00"
    },
    {
      "updatedAt" : 1464315300.215063,
      "objectType" : "MPColor",
      "_rev" : "1-7f8027ebdede99553e7c6d099d71424f",
      "priority" : 50,
      "_id" : "MPColor:B168370E-2D6A-4029-B6DB-0649F6DD12B2",
      "prototype" : "MPColor:verylightgray",
      "title" : "Very Light Gray",
      "value" : "#f4f4f4",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594809,
      "name" : "verylightgray",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPColor:B8FA86E3-515A-46EF-9FD7-9E33DBB986E2",
      "objectType" : "MPColor",
      "prototype" : "MPColor:verylightblue",
      "_rev" : "1-b06d1842b70b1dfe557b094837a4159a",
      "bundled" : true,
      "title" : "Very Light Blue",
      "updatedAt" : 1464315300.222547,
      "createdAt" : 1444840663.594813,
      "priority" : 50,
      "name" : "verylightblue",
      "value" : "#f0f0ff"
    },
    {
      "_id" : "MPColor:C0E4E6CD-2DDA-4804-A0BD-C71316383D13",
      "objectType" : "MPColor",
      "prototype" : "MPColor:gray",
      "_rev" : "1-f9728d22e2706a91153028bd0a4c8e7d",
      "bundled" : true,
      "title" : "Gray",
      "updatedAt" : 1464315300.222538,
      "createdAt" : 1444840663.594806,
      "priority" : 50,
      "name" : "gray",
      "value" : "#b0b0b0"
    },
    {
      "_id" : "MPColor:C39E77C8-050C-4F5D-8F03-153B04A65D6E",
      "objectType" : "MPColor",
      "prototype" : "MPColor:blue",
      "_rev" : "1-19f9a3e1384a6b311352501685c7c3a5",
      "bundled" : true,
      "title" : "Blue",
      "updatedAt" : 1464315300.222554,
      "createdAt" : 1444840663.594828,
      "priority" : 130,
      "name" : "blue",
      "value" : "#0000ff"
    },
    {
      "updatedAt" : 1464315300.173685,
      "objectType" : "MPColor",
      "_rev" : "1-e92d80d4f9d5f3a9ed692f6938ab59f7",
      "priority" : 130,
      "_id" : "MPColor:CE98552E-1C6B-4836-A984-F7F1BFA3CEFC",
      "prototype" : "MPColor:blue",
      "title" : "Blue",
      "value" : "#0000ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594828,
      "name" : "blue",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPColor:CFD78B95-35CD-458D-8719-97703E51831B",
      "objectType" : "MPColor",
      "prototype" : "MPColor:black",
      "_rev" : "1-da077f216c9b201fd3ae95b5cb1b6a70",
      "bundled" : true,
      "title" : "Black",
      "updatedAt" : 1464315300.222531,
      "createdAt" : 1444840663.5948,
      "priority" : 10,
      "name" : "black",
      "value" : "#000000"
    },
    {
      "_id" : "MPColor:E8AFF7A1-7889-4E11-ACC1-F1839FD28EB3",
      "objectType" : "MPColor",
      "prototype" : "MPColor:white",
      "_rev" : "1-4c17aec0c5cc90ec64362c88ff80dbb7",
      "bundled" : true,
      "title" : "White",
      "updatedAt" : 1464315300.222549,
      "createdAt" : 1444840663.594816,
      "priority" : 100,
      "name" : "white",
      "value" : "#ffffff"
    },
    {
      "updatedAt" : 1464315300.207067,
      "objectType" : "MPColor",
      "_rev" : "1-177d0248a21d2b1993786df709e85684",
      "priority" : 50,
      "_id" : "MPColor:EA0C92F9-2A8C-4F20-A980-08DA87FD02B2",
      "prototype" : "MPColor:verylightblue",
      "title" : "Very Light Blue",
      "value" : "#f0f0ff",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594813,
      "name" : "verylightblue",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.167441,
      "objectType" : "MPColor",
      "_rev" : "1-f6040133e108c493d004b2a37360267a",
      "priority" : 10,
      "_id" : "MPColor:EBACCD87-8385-4CEE-B40E-6C9E96A090B2",
      "prototype" : "MPColor:black",
      "title" : "Black",
      "value" : "#000000",
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.5948,
      "name" : "black",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "colors" : [
        "MPColor:CFD78B95-35CD-458D-8719-97703E51831B",
        "MPColor:C0E4E6CD-2DDA-4804-A0BD-C71316383D13",
        "MPColor:1A3FA529-4883-4409-9D54-4307045611D7",
        "MPColor:B8FA86E3-515A-46EF-9FD7-9E33DBB986E2",
        "MPColor:E8AFF7A1-7889-4E11-ACC1-F1839FD28EB3",
        "MPColor:436C2AA4-C4B7-4D2B-9CA4-1589A8C4244D",
        "MPColor:8F3E605D-93D5-48CC-BCEF-2542DF5D7467",
        "MPColor:C39E77C8-050C-4F5D-8F03-153B04A65D6E"
      ],
      "locked" : true,
      "objectType" : "MPColorScheme",
      "prototype" : "MPColorScheme:default",
      "_id" : "MPColorScheme:15D9DBE9-0ABF-4AFE-B7F7-458532A00ED6",
      "bundled" : 0,
      "_rev" : "1-f8705b5087aa2d187529e2a6f164c368",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1444840663.594833,
      "updatedAt" : 1464315300.226469,
      "name" : "Manuscripts default colour scheme"
    },
    {
      "updatedAt" : 1464315300.245198,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-da270205e6c7cad846c9324917a5bb50",
      "priority" : 90,
      "_id" : "MPFigureLayout:06B993F1-964B-4702-8FE6-F6B5CA6B4BB7",
      "prototype" : "MPFigureLayout:nine_figures",
      "title" : "Nine Figures (3×3)",
      "columns" : 3,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594929,
      "name" : "nine_figures",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.252237,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-fc1816653d7fda0d6ce58a619a56b2cd",
      "priority" : 35,
      "_id" : "MPFigureLayout:2776F013-8BF3-4C3B-BE6A-4034E1DB7AAA",
      "prototype" : "MPFigureLayout:three_figures_stacked",
      "title" : "Three Figures Stacked",
      "columns" : 1,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594921,
      "name" : "three_figures_stacked",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.259093,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-e4f5778f0bad16608b943f57072e583c",
      "priority" : 25,
      "_id" : "MPFigureLayout:329E37D4-8C42-4FD0-A2BC-70AE6CB1B3D3",
      "prototype" : "MPFigureLayout:two_figures_stacked",
      "title" : "Two Figures Stacked",
      "columns" : 1,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594917,
      "name" : "two_figures_stacked",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.230787,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-6b5b0c48a39be46c3b19ee1cf4938145",
      "priority" : 65,
      "_id" : "MPFigureLayout:7D7B3BC6-F50F-4A9C-B5E9-D03F7DC8C9A2",
      "prototype" : "MPFigureLayout:2_by_3",
      "title" : "Six Figures (2×3)",
      "columns" : 2,
      "rows" : 3,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594927,
      "name" : "2_by_3",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.241827,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-372a0d6fc230962f9a2bddc9686bd8fa",
      "priority" : 40,
      "_id" : "MPFigureLayout:A3349FEA-38FC-492E-8607-6FF5E72183F0",
      "prototype" : "MPFigureLayout:four_figures",
      "title" : "Four figures (2×2)",
      "columns" : 2,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594923,
      "name" : "four_figures",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.255426,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-c032b91d17e54aa123d94670ea850651",
      "priority" : 20,
      "_id" : "MPFigureLayout:C925D9B7-47B5-4EC1-BC50-04A3BC374197",
      "prototype" : "MPFigureLayout:two_figures",
      "title" : "Two Figures Side by Side",
      "columns" : 2,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594915,
      "name" : "two_figures",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.238286,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-92c5bb8f1258200491194e52569c2b99",
      "priority" : 10,
      "_id" : "MPFigureLayout:E8BCAF00-D5F9-4E3D-B9F5-1C8222D01E15",
      "prototype" : "MPFigureLayout:default",
      "title" : "Single Figure",
      "columns" : 1,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594911,
      "name" : "default",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.248783,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-18a97ff57e1909b2079291297fdc0c80",
      "priority" : 30,
      "_id" : "MPFigureLayout:EE91046A-CCED-4B66-B122-C31D25E8E10C",
      "prototype" : "MPFigureLayout:three_figures",
      "title" : "Three Figures in a Row",
      "columns" : 3,
      "rows" : 1,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594919,
      "name" : "three_figures",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "updatedAt" : 1464315300.234503,
      "objectType" : "MPFigureLayout",
      "_rev" : "1-6726a28b4426013c60a6cdda4e93fe13",
      "priority" : 60,
      "_id" : "MPFigureLayout:F62F9C35-AC35-447D-B086-32A659943CAA",
      "prototype" : "MPFigureLayout:3_by_2",
      "title" : "Six Figures (3×2)",
      "columns" : 3,
      "rows" : 2,
      "locked" : true,
      "bundled" : 0,
      "createdAt" : 1444840663.594925,
      "name" : "3_by_2",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "innerSpacing" : 1,
      "updatedAt" : 1464315300.265975,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "_rev" : "1-d9a73177db4e562db6aeb5a3508702e2",
      "priority" : 30,
      "_id" : "MPFigureStyle:37A429F5-A799-47BD-A8C0-97ED73B16D05",
      "prototype" : "MPFigureStyle:bordered-caption-below",
      "title" : "Bordered, Caption Below",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "bordered_caption_below",
      "createdAt" : 1444840663.594892
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315300.276943,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 10,
      "_id" : "MPFigureStyle:577129E1-383C-4A01-9B4A-916F07ED08B9",
      "prototype" : "MPFigureStyle:default",
      "title" : "Default",
      "_rev" : "1-c8978203caee8c3b80b796810012c031",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "default",
      "createdAt" : 1444840663.594883
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "innerSpacing" : 1,
      "outerSpacing" : 0,
      "updatedAt" : 1464315300.273676,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:1D66EC86-50A7-430B-A22F-EF025071C5D3",
        "objectType" : "MPBorder",
        "width" : 0
      },
      "priority" : 20,
      "_id" : "MPFigureStyle:A629B6FE-E45C-43A2-B5C9-87D551E18853",
      "prototype" : "MPFigureStyle:borderless-caption-below",
      "title" : "Borderless, Caption Below",
      "_rev" : "1-bbc2bac9280ad00aa7da1193bf231d8f",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "below",
      "name" : "borderless_caption_below",
      "createdAt" : 1444840663.594888
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315300.26967,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:CA9EA0DC-846C-4F42-AF6C-440117242780",
      "prototype" : "MPFigureStyle:borderless-caption-above",
      "title" : "Borderless, Caption Above",
      "_rev" : "1-ac43511da751fad4cc5bcdfd4c572ebf",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "above",
      "name" : "borderless_caption_above",
      "createdAt" : 1444840663.594895
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315300.262543,
      "objectType" : "MPFigureStyle",
      "innerBorder" : {
        "_id" : "MPBorder:0FFF4CDC-9D5C-4B7D-A606-F0374354FB7F",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "outerBorder" : {
        "_id" : "MPBorder:617000AE-D9C8-498C-A4F3-A000CCD2DD72",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 0,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "priority" : 90,
      "_id" : "MPFigureStyle:D08D0787-98B3-458B-8288-7772EACB5C1F",
      "prototype" : "MPFigureStyle:bordered-caption-above",
      "title" : "Bordered, Caption Above",
      "_rev" : "1-8bf18b52f6cd949ecd330161780880e0",
      "locked" : true,
      "bundled" : 0,
      "preferredXHTMLElement" : "figure",
      "captionPosition" : "above",
      "name" : "bordered_caption_above",
      "createdAt" : 1444840663.594897
    },
    {
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315300.280292,
      "topMargin" : 20,
      "objectType" : "MPPageLayout",
      "defaultParagraphStyle" : "MPParagraphStyle:bodyText",
      "_rev" : "1-a73adcb6148f213e588f028dc3e47da9",
      "_id" : "MPPageLayout:1950450C-88DB-4019-B9D8-C056F4B8C8A3",
      "prototype" : "MPPageLayout:defaultA4",
      "beginChaptersOnRightHandPages" : true,
      "displayUnits" : "mm",
      "leftMargin" : 20,
      "locked" : true,
      "bottomMargin" : 20,
      "mirrorPagesHorizontally" : true,
      "bundled" : 0,
      "rightMargin" : 20,
      "createdAt" : 1444840663.594765,
      "embeddedNumberingStyle" : {
        "_id" : "MPNumberingStyle:CB6FF724-7F91-454A-9A3C-30293471E039",
        "prefix" : "[",
        "objectType" : "MPNumberingStyle",
        "suffix" : "]",
        "startIndex" : 1,
        "priority" : 99,
        "numberingScheme" : "decimal"
      },
      "pageSize" : "a4"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Subsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:01879E19-D9CC-4B9A-A951-493608DAEA05",
      "kind" : "heading",
      "createdAt" : 1444840663.594863,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:0A37ACFF-1D8A-4068-ABD0-0594C99C8EE0",
        "color" : "MPColor:black",
        "fontSize" : 14,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading2",
      "preferredXHTMLElement" : "h2",
      "priority" : 21,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.294845,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:B27023FB-A483-480C-84B2-BFA37AFE1643",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-d65d34b0a4bcdadf54c60415b05eb427",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H2"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5A479546-C898-4C4B-9836-202EA34332A8",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:BE16BD50-9F21-49A7-8F66-15011A3DBCEE",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5AC47239-EDA2-4314-8BE5-8A5399F379DF",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : true,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "title" : "Body Text",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:0B3D9516-DE6B-4CA2-942F-850F78E51F12",
      "kind" : "body",
      "createdAt" : 1444840663.594876,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "bodyText",
      "preferredXHTMLElement" : "p",
      "priority" : 10,
      "textStyling" : {
        "_id" : "MPTextStyling:A6E169AC-4610-44C6-A979-7FD95AE787CC",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "topSpacing" : 10,
      "listItemIndentPerLevel" : 30,
      "updatedAt" : 1464315300.283604,
      "headIndent" : 0,
      "_rev" : "1-bc8be9fc4cc647b2d32f8374b3adbe12",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:0E9110F4-8426-4B66-B97A-9053CFC9C77A",
          "bulletStyle" : "disc",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:1066DC6B-704F-4CA0-B807-72F461F5E0BA",
          "bulletStyle" : "circle",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:bodyText"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Manuscript Title",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:8407B2C0-4615-4C68-B721-EFB079C2A4F4",
      "kind" : "heading",
      "createdAt" : 1444840663.594854,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:BBA06E82-F724-419F-A81E-1886644AA4B9",
        "color" : "MPColor:black",
        "fontSize" : 20,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "manuscriptTitle",
      "preferredXHTMLElement" : "h1",
      "priority" : 19,
      "topSpacing" : 10,
      "updatedAt" : 1464315300.316807,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:F5EBCD5E-361B-441B-9DE1-6935B54CEB1E",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-d3f70a57a7433a1ff31f7bd65d00014a",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:manuscriptTitle"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Subsubsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:8D71B287-0166-407C-BCEC-0E05B3D97742",
      "kind" : "heading",
      "createdAt" : 1444840663.594873,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:5507294C-AD8D-48EC-B86A-A4E5AE6C34D5",
        "color" : "MPColor:black",
        "fontSize" : 10,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading6",
      "preferredXHTMLElement" : "h6",
      "priority" : 25,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.309364,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:41B46CF3-D82D-4463-AEF2-E7767FA5A5FF",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-68e97b6de29c2eb70d9097abaf666a10",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H6"
    },
    {
      "firstLineIndent" : 0,
      "embeddedListItemNumberingStyles" : {
        "1" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5A479546-C898-4C4B-9836-202EA34332A8",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "2" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:BE16BD50-9F21-49A7-8F66-15011A3DBCEE",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        },
        "3" : {
          "numberingScheme" : "decimal",
          "_id" : "MPNumberingStyle:5AC47239-EDA2-4314-8BE5-8A5399F379DF",
          "prefix" : "",
          "suffix" : ".",
          "objectType" : "MPNumberingStyle",
          "startIndex" : 1
        }
      },
      "locked" : true,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "title" : "Footnote",
      "bottomSpacing" : 10,
      "listTailIndent" : 0,
      "_id" : "MPParagraphStyle:A3CEBD86-35C1-4718-87F6-BBA1CCF60133",
      "kind" : "footnote",
      "createdAt" : 1458866187.059355,
      "bundled" : 0,
      "hideListNumberingSuffixForLastLevel" : true,
      "hierarchicalListNumbering" : false,
      "name" : "footnote",
      "preferredXHTMLElement" : "p",
      "priority" : 100,
      "textStyling" : {
        "_id" : "MPTextStyling:A6E169AC-4610-44C6-A979-7FD95AE787CC",
        "color" : "MPColor:black",
        "fontSize" : 10,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : false
      },
      "lineSpacing" : 2,
      "nextStyle" : "MPParagraphStyle:footnote",
      "topSpacing" : 10,
      "listItemIndentPerLevel" : 30,
      "updatedAt" : 1464315300.287185,
      "headIndent" : 0,
      "_rev" : "1-9166660edffcb9dbe1a460ecb0a5db55",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "listHeadIndent" : 30,
      "embeddedListItemBulletStyles" : {
        "1" : {
          "_id" : "MPListItemBulletStyle:0E9110F4-8426-4B66-B97A-9053CFC9C77A",
          "bulletStyle" : "disc",
          "objectType" : "MPListItemBulletStyle"
        },
        "2" : {
          "_id" : "MPListItemBulletStyle:1066DC6B-704F-4CA0-B807-72F461F5E0BA",
          "bulletStyle" : "circle",
          "objectType" : "MPListItemBulletStyle"
        }
      },
      "prototype" : "MPParagraphStyle:footnote"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Subsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:B1E2A23B-F064-4FBE-85E4-85B59D590491",
      "kind" : "heading",
      "createdAt" : 1444840663.594868,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:A3F0EF28-7A3F-4208-9205-5BD3FF8C1066",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading4",
      "preferredXHTMLElement" : "h4",
      "priority" : 23,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.302209,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:362701F6-56B6-4611-BD15-08FAE5CF7DA6",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-4a14034c7e542d25a1786f1158272f81",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H4"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Listing",
      "bottomSpacing" : 10,
      "_id" : "MPParagraphStyle:BE664B0F-630F-49BA-9AE8-B7892A9792D8",
      "kind" : "listing",
      "createdAt" : 1458866187.059365,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:38ED2127-F6B6-4465-B739-09A3701A832D",
        "color" : "MPColor:black",
        "fontSize" : 11,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Menlo",
        "bold" : false
      },
      "name" : "listing",
      "preferredXHTMLElement" : "pre",
      "priority" : 110,
      "topSpacing" : 10,
      "updatedAt" : 1464315300.313028,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:listing",
      "headIndent" : 0,
      "_rev" : "1-7836e617377f24973bcc54ee5837ccc1",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:listing"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Subsubsubsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:C4B9975B-5F6C-4D1A-AA38-0B1D1AF3DAB0",
      "kind" : "heading",
      "createdAt" : 1444840663.59487,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:6094A8B5-2751-489F-B4A5-699E54B57DC3",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading5",
      "preferredXHTMLElement" : "h5",
      "priority" : 24,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.305806,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:93772C85-D57B-49AD-A615-BF5583088ABB",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-1538fe652e8fb96c6ff304d1fd918cde",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H5"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Section Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:CC404300-AACB-48F2-9FB9-F281A9E62C39",
      "kind" : "heading",
      "createdAt" : 1444840663.59486,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:2E2D93EB-2474-4494-AD92-B5EAD46A38BE",
        "color" : "MPColor:black",
        "fontSize" : 16,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading1",
      "preferredXHTMLElement" : "h1",
      "priority" : 20,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.291095,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:D6BC3F01-CAEA-40E2-9D2B-9C4F204BDFFF",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-84f1506983685092ca4187b6613b643e",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H1"
    },
    {
      "firstLineIndent" : 0,
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Subsubsection Heading",
      "bottomSpacing" : 5,
      "_id" : "MPParagraphStyle:FF309F22-DF34-4B78-950F-1AB20CB92820",
      "kind" : "heading",
      "createdAt" : 1444840663.594865,
      "bundled" : 0,
      "textStyling" : {
        "_id" : "MPTextStyling:055123F5-3704-49FE-B59B-D801598C67C4",
        "color" : "MPColor:black",
        "fontSize" : 12,
        "italic" : false,
        "objectType" : "MPTextStyling",
        "fontFamily" : "Charter",
        "bold" : true
      },
      "name" : "heading3",
      "preferredXHTMLElement" : "h3",
      "priority" : 22,
      "topSpacing" : 8,
      "updatedAt" : 1464315300.298337,
      "lineSpacing" : 1.5,
      "nextStyle" : "MPParagraphStyle:bodyText",
      "sectionNumberingStyle" : {
        "numberingScheme" : "decimal",
        "_id" : "MPNumberingStyle:DDFFBAC3-3CB5-4661-B77C-17119972B3D4",
        "suffix" : ".",
        "objectType" : "MPNumberingStyle",
        "startIndex" : 1
      },
      "headIndent" : 0,
      "_rev" : "1-42a5150383048a734f75ef9fd33dc1b7",
      "tailIndent" : 0,
      "alignment" : "left",
      "objectType" : "MPParagraphStyle",
      "prototype" : "MPParagraphStyle:H3"
    },
    {
      "headerTopBorder" : {
        "_id" : "MPBorder:6BC92907-B7DF-4542-84CF-1456246EFEA9",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "title" : "Default Table Style",
      "bodyColumnSeparatorBorder" : {
        "_id" : "MPBorder:EBB5D0B3-A9FE-49B3-ADAD-2CC5851D91F9",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBottomBorder" : {
        "_id" : "MPBorder:EC933CA4-ABBB-49D0-A2EF-4B0B2D1DA786",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBackgroundColor" : "MPColor:white",
      "footerTopSpacing" : 3,
      "_id" : "MPTableStyle:008465C1-A9A1-4E89-8E8F-8620707BD2DF",
      "bodyBackgroundAlternateColor" : "MPColor:white",
      "bundled" : 0,
      "createdAt" : 1444840663.59484,
      "headerBottomBorder" : {
        "_id" : "MPBorder:EB6A90B8-E464-4016-A6E7-90F704EC63C2",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "name" : "default",
      "priority" : 10,
      "updatedAt" : 1464315300.324216,
      "bodyBackgroundColor" : "MPColor:white",
      "headerBottomSpacing" : 3,
      "_rev" : "1-b6174063b28eea9641a2c3b196b49b04",
      "footerTopBorder" : {
        "_id" : "MPBorder:2338AB83-D20B-4118-8C38-D0F330E85F23",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "objectType" : "MPTableStyle",
      "prototype" : "MPTableStyle:default",
      "headerBackgroundColor" : "MPColor:verylightgray"
    },
    {
      "headerTopBorder" : {
        "_id" : "MPBorder:9CB78DD5-BB21-473B-8276-DAB70873FE7D",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "locked" : true,
      "headerRightBorder" : {
        "_id" : "MPBorder:6FBF5B35-27A4-4146-87DE-162D05D368A9",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 3,
        "objectType" : "MPBorder",
        "color" : "MPColor:blue"
      },
      "title" : "Colorful Test Table Style",
      "bodyColumnSeparatorBorder" : {
        "_id" : "MPBorder:24484580-1489-40A1-82F4-717FB5E54F33",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:red"
      },
      "footerBottomBorder" : {
        "_id" : "MPBorder:1179659A-2E24-4A75-A80D-133B0F9BD2CC",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "footerBackgroundColor" : "MPColor:gray",
      "footerTopSpacing" : 3,
      "_id" : "MPTableStyle:95B60D45-3257-4E07-820B-A7025C88C063",
      "bodyBackgroundAlternateColor" : "MPColor:verylightgray",
      "bundled" : 0,
      "createdAt" : 1444840663.594846,
      "headerBottomBorder" : {
        "_id" : "MPBorder:25556D0A-70E4-4288-AB10-508A7459FEF4",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "name" : "crazy",
      "priority" : 20,
      "updatedAt" : 1464315300.320421,
      "bodyBackgroundColor" : "MPColor:white",
      "headerBottomSpacing" : 3,
      "_rev" : "1-ed8b17a8128bc74ddd139a08dafd9f3c",
      "footerTopBorder" : {
        "_id" : "MPBorder:3AE3F286-E87C-4E3B-B3FF-B75F43F8AD91",
        "style" : "MPBorderStyle:00FD8810-B85D-4FC5-8C23-8022A36E07BD",
        "width" : 1,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "bodyLeftBorder" : {
        "_id" : "MPBorder:BFEABE48-E03A-47FE-ABA1-C58850BE89EC",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 2,
        "objectType" : "MPBorder",
        "color" : "MPColor:black"
      },
      "objectType" : "MPTableStyle",
      "footerRightBorder" : {
        "_id" : "MPBorder:2E392D61-2E57-49D6-BAFE-87B996140586",
        "style" : "MPBorderStyle:EBBB68B9-16A9-4EA2-8817-43755FF1B7A1",
        "width" : 3,
        "objectType" : "MPBorder",
        "color" : "MPColor:green"
      },
      "prototype" : "MPTableStyle:colorful-test-table-style",
      "headerBackgroundColor" : "MPColor:verylightgray"
    }
  ],
  "manuscript-metadata" : {
    "_id" : "MPMetadata:manuscript",
    "creatorAppBundleIdentifier" : "com.manuscripts.Manuscripts",
    "_rev" : "1-2bf7f1712a0fec9f3a417fc0fb70ff88",
    "creatorAppBundleVersion" : "1.1.3-62-GD369"
  },
  "annotations-metadata" : {
    "_id" : "MPMetadata:annotations"
  },
  "metadata" : {

  },
  "analysis-metadata" : {
    "indexedObjectClusterSequenceForMPBibliographyItem" : 24,
    "_id" : "MPMetadata:analysis",
    "_rev" : "1-4afadcd2e635f1c74ae7b086c5911eb8"
  },
  "sections" : [
    {
      "_id" : "MPSection:0DAC7677-E6C9-432B-A1DE-CCB0580CDF87",
      "objectType" : "MPSection",
      "placeholderTitle" : " (continued)",
      "_rev" : "1-18eb4930e27150147c6ffc02e60619ba",
      "elementIDs" : [

      ],
      "title" : "",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.859851,
      "path" : [
        "MPSection:0DAC7677-E6C9-432B-A1DE-CCB0580CDF87"
      ],
      "priority" : 2,
      "updatedAt" : 1464315312.859851
    },
    {
      "updatedAt" : 1464315312.855565,
      "objectType" : "MPSection",
      "_rev" : "1-0e6110fe9ac98c2421235a7c10ea9124",
      "priority" : 1,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46"
      ],
      "title" : "Andromeda Project Cluster Catalog",
      "_id" : "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
      "auxiliaryObjectReferenceStyle" : "MPAuxiliaryObjectReferenceStyle:1D1E78DF-480E-434C-9DCE-84C896066D29",
      "captionStyle" : "MPCaptionStyle:52086DFB-02C2-4E0C-A6FB-2AA843633CD8",
      "createdAt" : 1464315312.855565,
      "elementIDs" : [
        "MPParagraphElement:5AF1C740-AB03-4344-BDF0-4FE460EF8EE5",
        "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932"
      ],
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36"
    },
    {
      "_id" : "MPSection:25DFB9D9-5133-4F48-B51E-3CA85188392F",
      "objectType" : "MPSection",
      "_rev" : "1-8bfae8fd887adc4cf1111cd0a99dc18f",
      "title" : "Catalog Completeness",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.805357,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:25DFB9D9-5133-4F48-B51E-3CA85188392F"
      ],
      "priority" : 2,
      "updatedAt" : 1464315312.805357
    },
    {
      "_id" : "MPSection:71166985-994F-434F-A2C0-579FA4B74BDE",
      "objectType" : "MPSection",
      "_rev" : "1-fd472c354de0020335c6c9424407aee6",
      "title" : "Catalog Construction",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.800939,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:71166985-994F-434F-A2C0-579FA4B74BDE"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.800939
    },
    {
      "_id" : "MPSection:2080952E-842D-4151-BD35-83E023319D71",
      "objectType" : "MPSection",
      "_rev" : "1-0d3f7f7df652ed82a78ddbfcf5fc955a",
      "title" : "User Weighting",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.797398,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:71166985-994F-434F-A2C0-579FA4B74BDE",
        "MPSection:2080952E-842D-4151-BD35-83E023319D71"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.797398
    },
    {
      "_id" : "MPSection:D9021819-A651-437E-AD40-46C0AA747571",
      "objectType" : "MPSection",
      "_rev" : "1-fa7873dd6a8f06884184108c07a2e259",
      "title" : "Uncertainties & Robustness",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.7934,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:71166985-994F-434F-A2C0-579FA4B74BDE",
        "MPSection:D9021819-A651-437E-AD40-46C0AA747571"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.7934
    },
    {
      "_id" : "MPSection:93C495B9-6EE5-4987-B565-943B989E1F16",
      "objectType" : "MPSection",
      "_rev" : "1-18615814bd892efedbac19f9909222e2",
      "title" : "Summary",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.839372,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:93C495B9-6EE5-4987-B565-943B989E1F16"
      ],
      "priority" : 5,
      "updatedAt" : 1464315312.839372
    },
    {
      "_id" : "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
      "objectType" : "MPSection",
      "_rev" : "1-6d009105e9ec1c8fc4ccf12909dcc358",
      "title" : "Introduction",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.787875,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.787875
    },
    {
      "_id" : "MPSection:0E5737DE-0225-484A-A91F-5E710F41B661",
      "objectType" : "MPSection",
      "_rev" : "1-dbcb3d081ff1f1e2dd78b5cf7faad1b0",
      "title" : "Input Data & Synthetic Clusters",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.780254,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
        "MPSection:0E5737DE-0225-484A-A91F-5E710F41B661"
      ],
      "priority" : 2,
      "updatedAt" : 1464315312.780254
    },
    {
      "_id" : "MPSection:4F54CE81-509D-431D-A2D9-E9D4931C589B",
      "objectType" : "MPSection",
      "_rev" : "1-090d018fcc03ea875e4bd527411956b3",
      "title" : "Data Collection & Classification Statistics",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.784371,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
        "MPSection:4F54CE81-509D-431D-A2D9-E9D4931C589B"
      ],
      "priority" : 3,
      "updatedAt" : 1464315312.784371
    },
    {
      "_id" : "MPSection:5D4BF85E-EA3C-4309-94BC-4B14969454E3",
      "objectType" : "MPSection",
      "_rev" : "1-5c4604ddfe83618d1df9d57012f20afb",
      "title" : "Interface",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.775835,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
        "MPSection:5D4BF85E-EA3C-4309-94BC-4B14969454E3"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.775835
    },
    {
      "_id" : "MPSection:7F0E024A-DC28-41EE-8D8D-07F667340D3F",
      "objectType" : "MPSection",
      "_rev" : "1-8646f7c33dfa1b247349e164da76e0da",
      "title" : "Cluster Definition",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.771865,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:A150FCF5-92D8-417B-9BF9-D736E68100AA",
        "MPSection:7F0E024A-DC28-41EE-8D8D-07F667340D3F"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.771865
    },
    {
      "_id" : "MPSection:D34B5694-0448-409D-9791-BEFDD2A8ABD7",
      "objectType" : "MPSection",
      "_rev" : "1-a040950b66a536dfeb7ed1c520a70f04",
      "title" : "Supplementary Information",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.851913,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D34B5694-0448-409D-9791-BEFDD2A8ABD7"
      ],
      "priority" : 6,
      "updatedAt" : 1464315312.851913
    },
    {
      "_id" : "MPSection:641FB661-42DD-4124-A1B0-92F9B8B66437",
      "objectType" : "MPSection",
      "_rev" : "1-5da771eb6cb0a780af30238cb23c37e2",
      "title" : "PHAT Background Galaxy Catalog",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.848455,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D34B5694-0448-409D-9791-BEFDD2A8ABD7",
        "MPSection:641FB661-42DD-4124-A1B0-92F9B8B66437"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.848455
    },
    {
      "_id" : "MPSection:9CE29D47-376E-4A69-A270-9E757DB573FC",
      "objectType" : "MPSection",
      "_rev" : "1-23a4b25c5d2db8ea7146b689b6416902",
      "title" : "Catalog Construction Procedure",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.844062,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D34B5694-0448-409D-9791-BEFDD2A8ABD7",
        "MPSection:9CE29D47-376E-4A69-A270-9E757DB573FC"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.844062
    },
    {
      "_id" : "MPSection:D4E2FA75-D7FF-4BF5-8D5C-31101D63B8E2",
      "objectType" : "MPSection",
      "_rev" : "1-336260fbed0b61cf9d80ec9a894a50fa",
      "title" : "Discussion",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.834797,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D4E2FA75-D7FF-4BF5-8D5C-31101D63B8E2"
      ],
      "priority" : 4,
      "updatedAt" : 1464315312.834797
    },
    {
      "_id" : "MPSection:652DBD3D-251C-48A5-8241-BB97686D0365",
      "objectType" : "MPSection",
      "_rev" : "1-6bb7a027a9248baa34fe07c55dd863bb",
      "title" : "Comparing the M31 Cluster Catalog to Extragalactic and Galactic Samples",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.82627,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D4E2FA75-D7FF-4BF5-8D5C-31101D63B8E2",
        "MPSection:652DBD3D-251C-48A5-8241-BB97686D0365"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.82627
    },
    {
      "_id" : "MPSection:CAC5D175-14EC-40FB-BD17-CC7BE3E79545",
      "objectType" : "MPSection",
      "_rev" : "1-05f76bee44f8ea23c0ed0597fdc74117",
      "title" : "Catalog Differences: Year 1 & AP",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.830589,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:D4E2FA75-D7FF-4BF5-8D5C-31101D63B8E2",
        "MPSection:CAC5D175-14EC-40FB-BD17-CC7BE3E79545"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.830589
    },
    {
      "_id" : "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E",
      "objectType" : "MPSection",
      "_rev" : "1-1371679dd804ed2974e21208c8ea044f",
      "title" : "Results",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.821768,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E"
      ],
      "priority" : 3,
      "updatedAt" : 1464315312.821768
    },
    {
      "_id" : "MPSection:46D32F06-E07C-4336-9CEE-FFB6DCC22142",
      "objectType" : "MPSection",
      "_rev" : "1-dea31412ce5a07f536e3c424784d26bb",
      "title" : "Integrated Photometry",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.818206,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E",
        "MPSection:46D32F06-E07C-4336-9CEE-FFB6DCC22142"
      ],
      "priority" : 2,
      "updatedAt" : 1464315312.818206
    },
    {
      "_id" : "MPSection:9824D82E-FDC6-45B0-9041-EB1BBDF6FFED",
      "objectType" : "MPSection",
      "_rev" : "1-be43cec1e5cfe8633093995651eaaa3f",
      "title" : "AP Cluster Catalog",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.810214,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E",
        "MPSection:9824D82E-FDC6-45B0-9041-EB1BBDF6FFED"
      ],
      "priority" : 0,
      "updatedAt" : 1464315312.810214
    },
    {
      "_id" : "MPSection:EA3B3A23-B4F6-4285-90FF-9D9315E45511",
      "objectType" : "MPSection",
      "_rev" : "1-21fe9dfec4d0c59c17a2f31ae6305a27",
      "title" : "Comparison to Previous Cluster Catalogs",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.81404,
      "path" : [
        "MPSection:DF603C10-64DC-4C50-A41B-AFC8D611FA46",
        "MPSection:EE9ED521-2FDC-48BA-9EF9-EE57D1726B6E",
        "MPSection:EA3B3A23-B4F6-4285-90FF-9D9315E45511"
      ],
      "priority" : 1,
      "updatedAt" : 1464315312.81404
    }
  ],
  "bibliography-metadata" : {
    "_id" : "MPMetadata:bibliography"
  },
  "sections-metadata" : {
    "_id" : "MPMetadata:sections"
  },
  "keywords" : [
    {
      "_id" : "MPResearchField:literature",
      "objectType" : "MPResearchField",
      "_rev" : "1-063f74f64513a9f710b2356fbe336f48",
      "bundled" : true,
      "updatedAt" : 1448324255.919006,
      "createdAt" : 1448324255.919006,
      "priority" : 1350,
      "name" : "Literature"
    },
    {
      "_id" : "MPResearchField:law",
      "objectType" : "MPResearchField",
      "_rev" : "1-8cc272adc14bd6458c63bd1e717e6022",
      "bundled" : true,
      "updatedAt" : 1448324255.919,
      "createdAt" : 1448324255.919,
      "priority" : 1300,
      "name" : "Law"
    },
    {
      "_id" : "MPResearchField:humanities",
      "objectType" : "MPResearchField",
      "_rev" : "1-77fd708026fee313f4f2382c8c21a346",
      "bundled" : true,
      "updatedAt" : 1448324255.918994,
      "createdAt" : 1448324255.918994,
      "priority" : 1250,
      "name" : "Humanities"
    },
    {
      "_id" : "MPResearchField:history",
      "objectType" : "MPResearchField",
      "_rev" : "1-bdc783a0377b229af3758c180918eade",
      "bundled" : true,
      "updatedAt" : 1448324255.918974,
      "createdAt" : 1448324255.918974,
      "priority" : 1200,
      "name" : "History"
    },
    {
      "_id" : "MPResearchField:sociology",
      "objectType" : "MPResearchField",
      "_rev" : "1-d0371719a1b857615454cbb66873d43b",
      "bundled" : true,
      "updatedAt" : 1444840663.302571,
      "createdAt" : 1444840663.302571,
      "priority" : 1100,
      "name" : "Sociology"
    },
    {
      "_id" : "MPResearchField:math",
      "objectType" : "MPResearchField",
      "_rev" : "1-ce7de19f90ce3ad0fe4103b014924516",
      "bundled" : true,
      "updatedAt" : 1444840663.302569,
      "createdAt" : 1444840663.302569,
      "priority" : 1050,
      "name" : "Math"
    },
    {
      "_id" : "MPResearchField:theology",
      "objectType" : "MPResearchField",
      "_rev" : "1-94dbcdf3f10963c96c6787481af635e2",
      "bundled" : true,
      "updatedAt" : 1444840663.302567,
      "createdAt" : 1444840663.302567,
      "priority" : 1000,
      "name" : "Theology"
    },
    {
      "_id" : "MPResearchField:psychology",
      "objectType" : "MPResearchField",
      "_rev" : "1-73f3e643d25362d5074ca05b4215952f",
      "bundled" : true,
      "updatedAt" : 1444840663.302565,
      "createdAt" : 1444840663.302565,
      "priority" : 975,
      "name" : "Psychology"
    },
    {
      "_id" : "MPResearchField:philosophy",
      "objectType" : "MPResearchField",
      "_rev" : "1-62a1c98c61377a1ae5fea0ba3d1a714f",
      "bundled" : true,
      "updatedAt" : 1444840663.302564,
      "createdAt" : 1444840663.302564,
      "priority" : 950,
      "name" : "Philosophy"
    },
    {
      "_id" : "MPResearchField:social_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-98a1f55c8e6bbe68e3de8daf6f9dab40",
      "bundled" : true,
      "updatedAt" : 1444840663.302562,
      "createdAt" : 1444840663.302562,
      "priority" : 900,
      "name" : "Social science"
    },
    {
      "_id" : "MPResearchField:political_science",
      "objectType" : "MPResearchField",
      "_rev" : "1-bacafda9ca4ffe72ea9c3716a3406d2e",
      "bundled" : true,
      "updatedAt" : 1444840663.302559,
      "createdAt" : 1444840663.302559,
      "priority" : 850,
      "name" : "Political science"
    },
    {
      "_id" : "MPResearchField:linguistics",
      "objectType" : "MPResearchField",
      "_rev" : "1-ca5b49e5dfca34c886499d7aded02d1e",
      "bundled" : true,
      "updatedAt" : 1444840663.302558,
      "createdAt" : 1444840663.302558,
      "priority" : 800,
      "name" : "Linguistics"
    },
    {
      "_id" : "MPResearchField:communications",
      "objectType" : "MPResearchField",
      "_rev" : "1-a3149945e005917de505062915b0e9d8",
      "bundled" : true,
      "updatedAt" : 1444840663.302556,
      "createdAt" : 1444840663.302556,
      "priority" : 750,
      "name" : "Communications"
    },
    {
      "_id" : "MPResearchField:physics",
      "objectType" : "MPResearchField",
      "_rev" : "1-e2c44b83d8ddefe77fee2cfb26c5f932",
      "bundled" : true,
      "updatedAt" : 1444840663.302554,
      "createdAt" : 1444840663.302554,
      "priority" : 700,
      "name" : "Physics"
    },
    {
      "_id" : "MPResearchField:medicine",
      "objectType" : "MPResearchField",
      "_rev" : "1-4596289065c0ebd246d61706c58ec738",
      "bundled" : true,
      "updatedAt" : 1444840663.302552,
      "createdAt" : 1444840663.302552,
      "priority" : 650,
      "name" : "Medicine"
    },
    {
      "_id" : "MPResearchField:geology",
      "objectType" : "MPResearchField",
      "_rev" : "1-eccf6bb9ef4865030577ec2a92db7abb",
      "bundled" : true,
      "updatedAt" : 1444840663.30255,
      "createdAt" : 1444840663.30255,
      "priority" : 600,
      "name" : "Geology"
    },
    {
      "_id" : "MPResearchField:generic-base",
      "objectType" : "MPResearchField",
      "_rev" : "1-4366c72eb4ca3fad09cf004c4a3a8b72",
      "bundled" : true,
      "updatedAt" : 1444840663.302548,
      "createdAt" : 1444840663.302548,
      "priority" : 550,
      "name" : "Generic base"
    },
    {
      "_id" : "MPResearchField:engineering",
      "objectType" : "MPResearchField",
      "_rev" : "1-63204013f5276c956a47baa024c4e430",
      "bundled" : true,
      "updatedAt" : 1444840663.302547,
      "createdAt" : 1444840663.302547,
      "priority" : 500,
      "name" : "Engineering"
    },
    {
      "_id" : "MPResearchField:chemistry",
      "objectType" : "MPResearchField",
      "_rev" : "1-64f86ef44f5735c892acf62e6cc23cdd",
      "bundled" : true,
      "updatedAt" : 1444840663.302545,
      "createdAt" : 1444840663.302545,
      "priority" : 450,
      "name" : "Chemistry"
    },
    {
      "_id" : "MPResearchField:geography",
      "objectType" : "MPResearchField",
      "_rev" : "1-d812c6d5456a254fd6e65f2ebe3c08d3",
      "bundled" : true,
      "updatedAt" : 1444840663.302543,
      "createdAt" : 1444840663.302543,
      "priority" : 400,
      "name" : "Geography"
    },
    {
      "_id" : "MPResearchField:zoology",
      "objectType" : "MPResearchField",
      "_rev" : "1-a7037cfdd91c4909b0373d28fdb41a5f",
      "bundled" : true,
      "updatedAt" : 1444840663.302536,
      "createdAt" : 1444840663.302536,
      "priority" : 350,
      "name" : "Zoology"
    },
    {
      "_id" : "MPResearchField:science",
      "objectType" : "MPResearchField",
      "_rev" : "1-85e2ac71074c6263eb1c91d9ffb392e1",
      "bundled" : true,
      "updatedAt" : 1444840663.302534,
      "createdAt" : 1444840663.302534,
      "priority" : 300,
      "name" : "Science"
    },
    {
      "_id" : "MPResearchField:botany",
      "objectType" : "MPResearchField",
      "_rev" : "1-341f88c2d321d764dde839ac0effc6a7",
      "bundled" : true,
      "updatedAt" : 1444840663.302532,
      "createdAt" : 1444840663.302532,
      "priority" : 250,
      "name" : "Botany"
    },
    {
      "_id" : "MPResearchField:biology",
      "objectType" : "MPResearchField",
      "_rev" : "1-482605d76f89b56056ba0cd3cc5e3888",
      "bundled" : true,
      "updatedAt" : 1444840663.302531,
      "createdAt" : 1444840663.302531,
      "priority" : 200,
      "name" : "Biology"
    },
    {
      "_id" : "MPResearchField:astronomy",
      "objectType" : "MPResearchField",
      "_rev" : "1-f9488bf4588b5289b3cee95f79dda79e",
      "bundled" : true,
      "updatedAt" : 1444840663.302528,
      "createdAt" : 1444840663.302528,
      "priority" : 150,
      "name" : "Astronomy"
    },
    {
      "_id" : "MPResearchField:anthropology",
      "objectType" : "MPResearchField",
      "_rev" : "1-76b61f79d51ecd046d673fa2881c3abf",
      "bundled" : true,
      "updatedAt" : 1444840663.302523,
      "createdAt" : 1444840663.302523,
      "priority" : 100,
      "name" : "Anthropology"
    },
    {
      "_id" : "MPStatusLabel:proof",
      "color" : "MPColor:blue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-a414590a03abc262b8fcdfff3765d2fc",
      "bundled" : true,
      "updatedAt" : 1444840663.302517,
      "createdAt" : 1444840663.302517,
      "priority" : 50,
      "name" : "Proof"
    },
    {
      "_id" : "MPStatusLabel:draft",
      "color" : "MPColor:verylightblue",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-578493dc841247f22dacf300745d7e0a",
      "bundled" : true,
      "updatedAt" : 1444840663.302514,
      "createdAt" : 1444840663.302514,
      "priority" : 40,
      "name" : "Draft"
    },
    {
      "_id" : "MPStatusLabel:ongoing",
      "color" : "MPColor:gray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-1f96a484308844e08408d20e24f0a029",
      "bundled" : true,
      "updatedAt" : 1444840663.302511,
      "createdAt" : 1444840663.302511,
      "priority" : 30,
      "name" : "Ongoing"
    },
    {
      "_id" : "MPStatusLabel:started",
      "color" : "MPColor:verylightgray",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-8a1925fb6fc1b89f4e202426c3232efc",
      "bundled" : true,
      "updatedAt" : 1444840663.302507,
      "createdAt" : 1444840663.302507,
      "priority" : 20,
      "name" : "Started"
    },
    {
      "_id" : "MPStatusLabel:done",
      "color" : "MPColor:green",
      "objectType" : "MPStatusLabel",
      "_rev" : "1-e8aeea942dbd624ac146f138d3a2981e",
      "bundled" : true,
      "updatedAt" : 1444840663.302494,
      "createdAt" : 1444840663.302494,
      "priority" : 10,
      "name" : "Done"
    }
  ],
  "snapshots-metadata" : {
    "_id" : "MPMetadata:snapshots"
  },
  "references" : [
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:0CFF5FCD-D3FC-44A1-BD15-4FBBDD466EA6",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "\\sim",
      "_rev" : "2-9b9f242d5c5ca6a5b13264fca913d96e",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <mo>&#x223C;<!-- ∼ --><\/mo>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.753511,
      "updatedAt" : 1464315315.938002,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.81ex\" height=\"0.974ex\" viewBox=\"0 -393.7 783 410.4\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: 0.278ex; margin: 1px 0ex -0.278ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use xlink:href=\"#MJMAIN-223C\"  x=\"0\" y=\"0\"\/><\/g><\/svg>"
    },
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:12C45AFA-72BD-40B0-8D81-665182A754F9",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "^2",
      "_rev" : "2-cfb4b5e54c3f46baaf94c62767ce5b13",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-32\" d=\"M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <msup>\n    <mi><\/mi>\n    <mn>2<\/mn>\n  <\/msup>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.759402,
      "updatedAt" : 1464315315.954913,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.114ex\" height=\"2.088ex\" viewBox=\"0 -857.6 457.1 874.3\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: -0.139ex; margin: 1px 0ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-32\" d=\"M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use transform=\"scale(0.707)\" xlink:href=\"#MJMAIN-32\"  x=\"0\" y=\"513\"\/><\/g><\/svg>"
    },
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:565C8302-F1F6-4658-BD00-CF30E19AAC26",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "^2",
      "_rev" : "2-ccaa31a5fcf8cfff52ddf5fa24d20bce",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-32\" d=\"M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <msup>\n    <mi><\/mi>\n    <mn>2<\/mn>\n  <\/msup>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.755554,
      "updatedAt" : 1464315315.949126,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.114ex\" height=\"2.088ex\" viewBox=\"0 -857.6 457.1 874.3\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: -0.139ex; margin: 1px 0ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-32\" d=\"M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use transform=\"scale(0.707)\" xlink:href=\"#MJMAIN-32\"  x=\"0\" y=\"513\"\/><\/g><\/svg>"
    },
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:5E6CA929-131F-4FDF-B79D-1C44B996AEFF",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "\\sim",
      "_rev" : "2-7011a1a209e021037396f5991454a975",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <mo>&#x223C;<!-- ∼ --><\/mo>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.761385,
      "updatedAt" : 1464315315.957361,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.81ex\" height=\"0.974ex\" viewBox=\"0 -393.7 783 410.4\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: 0.278ex; margin: 1px 0ex -0.278ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use xlink:href=\"#MJMAIN-223C\"  x=\"0\" y=\"0\"\/><\/g><\/svg>"
    },
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:B0693BEB-560A-489C-AE60-C50F786BA677",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "\\sim",
      "_rev" : "2-8ee16cccb238e76c9d3807275c7c1592",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <mo>&#x223C;<!-- ∼ --><\/mo>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.763147,
      "updatedAt" : 1464315315.959684,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.81ex\" height=\"0.974ex\" viewBox=\"0 -393.7 783 410.4\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: 0.278ex; margin: 1px 0ex -0.278ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use xlink:href=\"#MJMAIN-223C\"  x=\"0\" y=\"0\"\/><\/g><\/svg>"
    },
    {
      "containingObject" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "_id" : "MPInlineMathFragment:EA15DEBF-E1E2-4F3F-A487-26B05E73F008",
      "objectType" : "MPInlineMathFragment",
      "TeXRepresentation" : "\\sim",
      "_rev" : "2-c583366b2231471e083df056e4333750",
      "SVGGlyphs" : "<defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs>",
      "MathMLRepresentation" : "<math xmlns=\"http:\/\/www.w3.org\/1998\/Math\/MathML\">\n  <mo>&#x223C;<!-- ∼ --><\/mo>\n<\/math>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.757549,
      "updatedAt" : 1464315315.952729,
      "SVGRepresentation" : "<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" width=\"1.81ex\" height=\"0.974ex\" viewBox=\"0 -393.7 783 410.4\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" style=\"vertical-align: 0.278ex; margin: 1px 0ex -0.278ex;\"><defs xmlns=\"http:\/\/www.w3.org\/1999\/xhtml\"><path xmlns=\"http:\/\/www.w3.org\/2000\/svg\" stroke-width=\"10\" id=\"MJMAIN-223C\" d=\"M55 166Q55 241 101 304T222 367Q260 367 296 349T362 304T421 252T484 208T554 189Q616 189 655 236T694 338Q694 350 698 358T708 367Q722 367 722 334Q722 260 677 197T562 134H554Q517 134 481 152T414 196T355 248T292 293T223 311Q179 311 145 286Q109 257 96 218T80 156T69 133Q55 133 55 166Z\"\/><\/defs><g stroke=\"currentColor\" fill=\"currentColor\" stroke-width=\"0\" transform=\"matrix(1 0 0 -1 0 0)\"><use xlink:href=\"#MJMAIN-223C\"  x=\"0\" y=\"0\"\/><\/g><\/svg>"
    }
  ],
  "elements" : [
    {
      "_id" : "MPParagraphElement:5943C2FB-5B0A-4403-BE5C-1D51D03E7324",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:0B3D9516-DE6B-4CA2-942F-850F78E51F12",
      "placeholderInnerHTML" : "Start from here. Enjoy writing! - the Manuscripts Team.",
      "_rev" : "1-197d60f7da9d276877393c41f41d518c",
      "contents" : "<p id=\"MPParagraphElement:5943C2FB-5B0A-4403-BE5C-1D51D03E7324\" class=\"MPElement\" data-object-type=\"MPParagraphElement\"><\/p>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315300.331666,
      "updatedAt" : 1464315300.331666
    },
    {
      "_id" : "MPParagraphElement:5AF1C740-AB03-4344-BDF0-4FE460EF8EE5",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:0B3D9516-DE6B-4CA2-942F-850F78E51F12",
      "_rev" : "1-04db6aebaaafa8148ef2959cf52c3e94",
      "contents" : "<p id=\"MPParagraphElement:5AF1C740-AB03-4344-BDF0-4FE460EF8EE5\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">\n      <em>This chapter was published as L.C. Johnson et al. 2015, ApJ, 802, 127, and is reproduced by permission of the AAS.<\/em><\/p>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.749039,
      "updatedAt" : 1464315312.749039
    },
    {
      "_id" : "MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932",
      "objectType" : "MPParagraphElement",
      "elementType" : "p",
      "paragraphStyle" : "MPParagraphStyle:0B3D9516-DE6B-4CA2-942F-850F78E51F12",
      "_rev" : "1-6325d5fdb43a2ca825becd7a0341512a",
      "contents" : "<p id=\"MPParagraphElement:7D1DA397-B9E9-47F4-AB47-6467BC131932\" class=\"MPElement\" data-object-type=\"MPParagraphElement\">We construct a stellar cluster catalog for the Panchromatic Hubble Andromeda Treasury (PHAT) survey using image classifications collected from the Andromeda Project citizen science website. We identify 2,753 clusters and 2,270 background galaxies within <span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:0CFF5FCD-D3FC-44A1-BD15-4FBBDD466EA6\" data-tex-representation=\"\\sim\">\\sim<\/span> 0.5 deg<span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:565C8302-F1F6-4658-BD00-CF30E19AAC26\" data-tex-representation=\"^2\">^2<\/span> of PHAT imaging searched, or <span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:EA15DEBF-E1E2-4F3F-A487-26B05E73F008\" data-tex-representation=\"\\sim\">\\sim<\/span> 400 kpc<span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:12C45AFA-72BD-40B0-8D81-665182A754F9\" data-tex-representation=\"^2\">^2<\/span> in deprojected area at the distance of the Andromeda galaxy (M31). These identifications result from 1.82 million classifications of <span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:5E6CA929-131F-4FDF-B79D-1C44B996AEFF\" data-tex-representation=\"\\sim\">\\sim<\/span> 20,000 individual images (totaling <span class=\"MPInlineMathFragment\" id=\"MPInlineMathFragment:B0693BEB-560A-489C-AE60-C50F786BA677\" data-tex-representation=\"\\sim\">\\sim<\/span> 7 gigapixels) by tens of thousands of volunteers.<\/p>",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "createdAt" : 1464315312.765253,
      "updatedAt" : 1464315312.765253
    }
  ],
  "manuscripts" : [
    {
      "manuscriptType" : 1,
      "_id" : "MPManuscript:DB34A70D-EE86-4256-BFD7-B3AD6B63F0CE",
      "objectType" : "MPManuscript",
      "_rev" : "3-e22f9ba897bf07b6c689b09cef1bb73f",
      "bundle" : "MPBundle:www-zotero-org-styles-harvard1",
      "contentSummaryMode" : 1,
      "title" : "fesc",
      "collection" : "Manuscripts",
      "sessionID" : "25A6B34F-E449-48E5-BB79-57F1D96A0D36",
      "updatedAt" : 1464315323.615642,
      "createdAt" : 1464315299.801849
    }
  ]
}